Raspberry Pi Zero 2 W GPIO Header (40 pins)
┌─────┬─────────────────────┬─────┐
│ Pin │      Function       │ Pin │
├─────┼─────────────────────┼─────┤
│  1  │ 3.3V Power          │  2  │ 5V Power
│  3  │ GPIO 2 (SDA1)       │  4  │ 5V Power
│  5  │ GPIO 3 (SCL1)       │  6  │ GND
│  7  │ GPIO 4              │  8  │ GPIO 14 (TXD)
│  9  │ GND                 │ 10  │ GPIO 15 (RXD)
│ 11  │ GPIO 17             │ 12  │ GPIO 18 (PWM0) <─ Pump Control (White)
│ 13  │ GPIO 27             │ 14  │ GND               <─ Pump Ground (Black)
│ 15  │ GPIO 22             │ 16  │ GPIO 23
│ 17  │ 3.3V Power          │ 18  │ GPIO 24
│ 19  │ GPIO 10 (MOSI)      │ 20  │ GND
│ 21  │ GPIO 9 (MISO)       │ 22  │ GPIO 25
│ 23  │ GPIO 11 (SCLK)      │ 24  │ GPIO 8 (CE0)
│ 25  │ GND                 │ 26  │ GPIO 7 (CE1)
│ 27  │ ID_SD               │ 28  │ ID_SC
│ 29  │ GPIO 5              │ 30  │ GND
│ 31  │ GPIO 6              │ 32  │ GPIO 12 (PWM0)
│ 33  │ GPIO 13 (PWM1)      │ 34  │ GND
│ 35  │ GPIO 19 (MISO, PWM1)│ 36  │ GPIO 16
│ 37  │ GPIO 26             │ 38  │ GPIO 20 (MOSI)
│ 39  │ GND                 │ 40  │ GPIO 21 (SCLK)
└─────┴─────────────────────┴─────┘